# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
from pprint import pprint
# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
# Load csv data into dataframe
data="../output_data/cities_data.csv"
data_df=pd.read_csv(data)
data_df

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
0,Bowen,-20.02,148.23,73.40,73,40,5.82,AU,1601028206
1,Burē,10.70,37.07,70.83,69,47,3.38,ET,1601028206
2,Ürümqi,43.80,87.60,60.80,40,17,13.42,CN,1601028207
3,Terrasini,38.15,13.08,88.00,48,29,23.04,IT,1601028207
4,Clyde River,70.47,-68.59,28.53,96,100,7.36,CA,1601028207
...,...,...,...,...,...,...,...,...,...
664,Grandview,38.89,-94.53,63.00,77,1,8.05,US,1601028393
665,Monte Alegre,-2.01,-54.07,75.16,84,17,7.70,BR,1601028393
666,Cleveland,41.50,-81.70,62.60,72,1,6.93,US,1601028143
667,Port Macquarie,-31.43,152.92,71.01,33,0,1.01,AU,1601028394
668,Fare,-16.70,-151.02,79.32,77,3,13.87,PF,1601028394

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
# Configure gmaps with API key
gmaps.configure(api_key=g_key)

In [4]:
# Create a poverty Heatmap layer
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(data_df[["Lat","Lng"]], weights=data_df["Humidity"], 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [5]:
# Narrow down the cities to fit weather conditions
# Drop cities with a maximum temp above 100 F and less than 70 F
ideal_df=data_df.drop(data_df[data_df['Max_Temp'] > 100].index , inplace=False)
ideal_df=ideal_df.drop(ideal_df[ideal_df['Max_Temp'] < 70].index , inplace=False)
# Drop cities with wind speed greater than 20 mph
ideal_df=ideal_df.drop(ideal_df[ideal_df['Wind_Speed']>20].index, inplace=False)
# Drop citis with cloudiness greater than 70
ideal_df=ideal_df.drop(ideal_df[ideal_df['Cloudiness']>70].index, inplace=False)
ideal_df

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
0,Bowen,-20.02,148.23,73.40,73,40,5.82,AU,1601028206
1,Burē,10.70,37.07,70.83,69,47,3.38,ET,1601028206
8,Thoen,17.61,99.22,83.53,86,68,3.27,TH,1601028208
9,Natal,-5.79,-35.21,73.40,94,40,4.70,BR,1601027932
10,Khani,41.96,42.96,89.60,38,10,12.75,GE,1601028209
...,...,...,...,...,...,...,...,...,...
662,Mount Isa,-20.73,139.50,78.80,14,0,6.93,AU,1601028392
663,Abéché,13.83,20.83,87.80,26,20,9.53,TD,1601028392
665,Monte Alegre,-2.01,-54.07,75.16,84,17,7.70,BR,1601028393
667,Port Macquarie,-31.43,152.92,71.01,33,0,1.01,AU,1601028394
668,Fare,-16.70,-151.02,79.32,77,3,13.87,PF,1601028394

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [6]:
# Create `hotel_df`with "Hotel Name" column
hotel_df=ideal_df[['City', 'Country', 'Lat', 'Lng']].reset_index()
hotel_df['Hotel Name']=""
del hotel_df['index']
hotel_df

               City Country    Lat     Lng Hotel Name
0             Bowen      AU -20.02  148.23
1              Burē      ET  10.70   37.07
2             Thoen      TH  17.61   99.22
3             Natal      BR  -5.79  -35.21
4             Khani      GE  41.96   42.96
..              ...     ...    ...     ...        ...
202       Mount Isa      AU -20.73  139.50
203          Abéché      TD  13.83   20.83
204    Monte Alegre      BR  -2.01  -54.07
205  Port Macquarie      AU -31.43  152.92
206            Fare      PF -16.70 -151.02

[207 rows x 5 columns]

In [7]:
# Define api search parameters
key=g_key
radius="5000"
type="lodging"
keyword="hotel"
rankby="distance"

# Loop through the coordinates to find the nearewst hotel in each city
for index, row in hotel_df.iterrows():
    
    # Define search url
    url="https://maps.googleapis.com/maps/api/place/nearbysearch/json?"
    
    # Define coordinates for loop
    lat = str(row['Lat'])
    lng = str(row['Lng'])
    
    # Update coordinates
    location = f"{lat},{lng}"
    
    # Query url
    query_url = url + "location="+ location + "&radius=" + radius + "&type=" + "lodging" + "&keyword=" + keyword + "&key="+key
    
    # Make request
    hotel_data= requests.get(query_url)
    
    # Convert to json
    hotel_data = hotel_data.json()
    try:
        print("retreiving data")
        hotel_df.loc[index, "Lat"] = hotel_data["results"][0]["geometry"]["location"]["lat"]
        hotel_df.loc[index, "Lng"] = hotel_data["results"][0]["geometry"]["location"]["lng"]
        hotel_df.loc[index, "Hotel Name"]= hotel_data["results"][0]["name"]
    except:
        "Data not found"

# Display dataframe with hotel data
hotel_df

retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data
retreiving data

,City,Country,Lat,Lng,Hotel Name
0,Bowen,AU,-19.979215,148.259791,Whitsunday Sands Resort
1,Burē,ET,10.710266,37.081883,Meseret Hotel
2,Thoen,TH,17.631117,99.239277,Nakornthoen Hotel
3,Natal,BR,-5.780352,-35.193508,Porto Suites Natal Hotel
4,Khani,GE,42.000000,43.000000,Nino village
...,...,...,...,...,...
202,Mount Isa,AU,-20.726140,139.492803,ibis Styles Mt Isa Verona
203,Abéché,TD,13.814171,20.837851,Hotel Cesar
204,Monte Alegre,BR,-2.006164,-54.066998,Hotel & Restaurante Panorama
205,Port Macquarie,AU,-31.429709,152.916756,ibis Styles Port Macquarie
206,Fare,PF,-16.710438,-151.038000,Maitai Lapita Village Huahine

In [13]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [10]:
# Add marker layer ontop of heat map


# Display figure